# SistemaFacturacion

./: README.md  Sistema.Facturacion.sln
Sistema.Facturacion/: Program.cs  Sistema.Facturacion.csproj  Startup.cs  appsettings.json
Sistema.Facturacion/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Sistema.Facturacion/Data/: ApplicationDbContext.cs
Sistema.Facturacion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180811103108_DBMigration.Designer.cs  20180811103108_DBMigration.cs  ApplicationDbContextModelSnapshot.cs
Sistema.Facturacion/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Sistema.Facturacion/Models/: ApplicationUser.cs  Cliente.cs  CrearFacturaViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  Factura.cs  Producto.cs
Sistema.Facturacion/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Sistema.Facturacion/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Sistema.Facturacion/Properties/: launchSettings.json
Sistema.Facturacion/Services/: EmailSender.cs  IEmailSender.cs
Sistema.Facturacion/Views/: _ViewImports.cshtml
Sistema.Facturacion/Views/Account/: Login.cshtml  Register.cshtml
Sistema.Facturacion/Views/Home/: Clientes.cshtml  CrearCliente.cshtml  CrearFactura.cshtml  CrearProducto.cshtml  Dashboard.cshtml  Facturas.cshtml  Index.cshtml  Productos.cshtml  Usuarios.cshtml
Sistema.Facturacion/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Sistema.Facturacion/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NewLayout.cshtml
